PORT=5002
MONGODB_URI=mongodb+srv://abhisinghcse003:Gaya%40123@ruleengine.kucml.mongodb.net/?retryWrites=true&w=majority&appName=RuleEngine
# OPENWEATHER_API_KEY=a1d107c3c3274e0ab36101532241910
EMAIL_USER=mykhararpg@gmail.com
EMAIL_PASS=ihbu sdmt bvtq ckxt
# ALERT_THRESHOLD=35
# MONGODB_URI=your_mongodb_connection_string
weatherApiKey=a1d107c3c3274e0ab36101532241910
alertThreshold=35
